# NewProject

./: Gettinginputfromuser.cs  Program.cs  program1.sln
03 Aug 21/: Script.js  index.html
05 Aug 21/: Script.js  (+2 more)
MVC/23rdAug21/Bank Customer/Bank Customer/: Bank Customer.csproj  Program.cs  Startup.cs  appsettings.json
MVC/23rdAug21/Bank Customer/Bank Customer/Controllers/: EmpDetailController.cs  HomeController.cs
MVC/23rdAug21/Bank Customer/Bank Customer/Data/: ApplicationDbContext.cs
MVC/23rdAug21/Bank Customer/Bank Customer/Migrations/: 20210823150100_BankCustomrDetails.Designer.cs  20210823150100_BankCustomrDetails.cs  ApplicationDbContextModelSnapshot.cs
MVC/23rdAug21/Bank Customer/Bank Customer/Models/: CustomerDetails.cs  ErrorViewModel.cs
MVC/23rdAug21/Bank Customer/Bank Customer/Properties/: launchSettings.json
MVC/23rdAug21/Bank Customer/Bank Customer/Views/: _ViewImports.cshtml
MVC/26thAug21/Employee Department Details/Employee Department Details/: Employee Department Details.csproj  Program.cs  Startup.cs
MVC/26thAug21/Employee Department Details/Employee Department Details/Controllers/: DepartmentController.cs  EmpDetailController.cs
MVC/26thAug21/Employee Department Details/Employee Department Details/Migrations/: 20210825135223_EmployeeDepartment.cs  ApplicationDbContextModelSnapshot.cs
MVC/26thAug21/Employee Department Details/Employee Department Details/Models/: EmployeeDetails.cs
MVC/Restaurent App/Restaurent App/: Program.cs  Restaurent App.csproj  Startup.cs  appsettings.json
MVC/Restaurent App/Restaurent App/Controllers/: AccountController.cs  AdminController.cs  CustomerController.cs  HomeController.cs
MVC/Restaurent App/Restaurent App/Models/: Cart.cs  ErrorViewModel.cs  Login.cs  Menu.cs  Order.cs  OrderDetails.cs  Register.cs
MVC/Restaurent App/Restaurent App/Models/ViewModel/: MenuViewModel.cs
MVC/Restaurent App/Restaurent App/Properties/: launchSettings.json
MVC/Restaurent App/Restaurent App/Restaurent.DataAccesss/Data/: AppDbContext.cs
MVC/Restaurent App/Restaurent App/Restaurent.DataAccesss/Repository/: GenericRepository.cs  IGenericRepository.cs  IMenuRepository.cs  IOrderRepository.cs  IUnitofWork.cs  MenuRepository.cs  OrderRepository.cs  UnitofWork.cs
MVC/Restaurent App/Restaurent App/Views/: _ViewImports.cshtml
MVC/Restaurent App/Restaurent App/Views/Account/: Login.cshtml  Register.cshtml
MVC/Restaurent App/Restaurent App/Views/Admin/: Create.cshtml  Index.cshtml  Update.cshtml
MVC/Restaurent App/Restaurent App/Views/Customer/: AddCart.cshtml  Index.cshtml  PlaceOrder.cshtml
MVC/Restaurent App/Restaurent App/Views/Shared/: _Layout.cshtml
(+245 files in other folders)
